VITE_UPTIMEROBOT_API_KEY = "ur2540946-94126239e6bacad72365aa4b"

# VITE_UPTIMEROBOT_API_URL = "/api/status"
VITE_UPTIMEROBOT_API_URL = 'https://api.uptimerobot.com/v2/getMonitors'
VITE_APP_TITLE = "站点检测"